PORT=8000
MONGODB_URI="mongodb+srv://extensiontlhareseng:LoginSystem2023@loginsystem.hbhqumo.mongodb.net/"
AUTH_REFRESH_TOKEN_SECRET="eyJtaXJvLm9yaWdpbiI6ImV1MDEifQ_o-P91OccaII0A63CDSK--x21xiI2023"
AUTH_REFRESH_TOKEN_EXPIRY=512640
AUTH_ACCESS_TOKEN_SECRET="eyJtaXJvLm9yaWdpbiI6ImV1MDEifQ_o-P91OccaII0A63CDSK--x21xiI2022"
AUTH_ACCESS_TOKEN_EXPIRY=512640
AUTH_EMAIL_USERNAME="extensiontlhareseng@gmail.com"
AUTH_EMAIL_PASSWORD="Koketso@gmail2021"
EMAIL_FROM="mogomotsikoki@gmail.com"
RESET_PASSWORD_TOKEN_EXPIRY_MINS=512640